/* resources/dark_theme.qss */

* {
    font-family: "Segoe UI";
    font-size: 9pt;
}

QWidget {
    background-color: #2e2e2e;
    color: #ffffff;
    border: none;
}

QGroupBox {
    border: 1px solid #555555;
    margin-top: 10px;
    padding-top: 15px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
}

QLabel, QCheckBox {
    color: #ffffff;
}

QWidget {
    background-color: #2e2e2e;
    color: #ffffff;
}
QPushButton {
    background-color: #444444;
    border: none;
    padding: 5px;
}
QPushButton:hover {
    background-color: #555555;
}
QLineEdit, QTextEdit {
    background-color: #3e3e3e;
    color: #ffffff;
    border: 1px solid #555555;
}
QProgressBar {
    border: 1px solid #555555;
    background-color: #3e3e3e;
    color: white;
    text-align: center;
}
QProgressBar::chunk {
    background-color: #00cc66;
}
QCheckBox {
    spacing: 5px;
}
QCheckBox::indicator {
    width: 15px;
    height: 15px;
}
