/* Light Theme */

QWidget {
    background-color: #f0f0f0;
    color: #000000;
    font-family: "Segoe UI";
    font-size: 9pt;
}

QPushButton {
    background-color: #e0e0e0;
    border: 1px solid #cccccc;
    padding: 5px;
    border-radius: 3px;
}

QPushButton:hover {
    background-color: #d0d0d0;
    border-color: #999999;
}

QPushButton#packButton {
    background-color: #dff5df;  /* light green */
    border: 1px solid #4caf50;
    color: #1b5e20;
    border-radius: 3px;
}

QPushButton#packButton:hover {
    background-color: #9ade9a;
}

QLineEdit, QTextEdit {
    background-color: #ffffff;
    color: #000000;
    border: 1px solid #cccccc;
    border-radius: 3px;
}

QProgressBar {
    border: 1px solid #cccccc;
    background-color: #e6e6e6;
    color: black;
    text-align: center;
    border-radius: 3px;
}

QProgressBar::chunk {
    background-color: #00cc66;
    border-radius: 3px;
}

QCheckBox {
    spacing: 5px;
}

QCheckBox::indicator {
    width: 15px;
    height: 15px;
}
